.bt-icon:before
  font-family: "FontAwesome"

.icon-windows:before
  content: "\f2d2"

.icon-speaker:before
  content: "\f025"

.icon-star:before
  content: "\f005"

.icon-sun:before
  content: "\f185"

.icon-user-outline:before
  content: "\f2c0"

.icon-bubble:before
  content: "\f0e6"
