.pictures
  padding: 8em 2em
  max-width: 960px
  margin: 0 auto

.img-wrap
  position: relative
  display: block
  margin: 0.8em
  overflow: hidden
  background: #030c17

.img-wrap img
  display: block
  width: 100%
  height: auto
  max-width: 100%

.img-wrap:focus,
.img-wrap:hover
  outline: none

.img-wrap .caption
  padding: 2em
  color: #fff
  text-transform: uppercase
  font-size: 1.25em
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.img-wrap .caption::before,
.img-wrap .caption::after
  pointer-events: none

.img-wrap .caption,
.img-wrap .caption > a
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.img-wrap h2
  word-spacing: -0.15em
  font-weight: 300

.img-wrap h2 span
  font-weight: 800

.img-wrap h2,
.img-wrap p
  margin: 0

.img-wrap p
  letter-spacing: 1px
  font-size: 68.5%

.img-wrap img
  opacity: 1
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: scale(1)
  transform: scale(1)

.img-wrap:hover img
  opacity: 0.4
  -webkit-transform: scale(1.12)
  transform: scale(1.12)

/* MING */
.img-wrap .caption::before
  position: absolute
  top: 30px
  right: 30px
  bottom: 30px
  left: 30px
  border: 2px solid #fff
  box-shadow: 0 0 0 30px rgba(255,255,255,0.2)
  content: ''
  opacity: 0
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: scale3d(1.4,1.4,1)
  transform: scale3d(1.4,1.4,1)

.img-wrap h2
  margin: 20% 0 10px 0
  -webkit-transition: -webkit-transform 0.35s
  transition: transform 0.35s

.img-wrap p
  padding: 1em
  opacity: 0
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: scale(1.5)
  transform: scale(1.5)

.img-wrap:hover h2
  -webkit-transform: scale(0.9)
  transform: scale(0.9)

.img-wrap:hover .caption::before,
.img-wrap:hover p
  opacity: 1
  -webkit-transform: scale3d(1,1,1)
  transform: scale3d(1,1,1)

.img-wrap:hover .caption
  background-color: rgba(58,52,42,0)

/* LEYLA */
// .img-wrap .caption
//   padding: 3em
//
// .img-wrap .caption::before,
// .img-wrap .caption::after
//   position: absolute
//   content: ''
//   opacity: 0
//
// .img-wrap .caption::before
//   top: 50px
//   right: 30px
//   bottom: 50px
//   left: 30px
//   border-top: 1px solid #fff
//   border-bottom: 1px solid #fff
//   -webkit-transform: scale(0,1)
//   transform: scale(0,1)
//   -webkit-transform-origin: 0 0
//   transform-origin: 0 0
//
// .img-wrap .caption::after
//   top: 30px
//   right: 50px
//   bottom: 30px
//   left: 50px
//   border-right: 1px solid #fff
//   border-left: 1px solid #fff
//   -webkit-transform: scale(1,0)
//   transform: scale(1,0)
//   -webkit-transform-origin: 100% 0
//   transform-origin: 100% 0
//
// .img-wrap h2
//   padding-top: 26%
//   -webkit-transition: -webkit-transform 0.35s
//   transition: transform 0.35s
//
// .img-wrap p
//   padding: 0.5em 2em
//   text-transform: none
//   opacity: 0
//   -webkit-transform: translate3d(0,-10px,0)
//   transform: translate3d(0,-10px,0)
//
// .img-wrap h2
//   -webkit-transform: translate3d(0,-30px,0)
//   transform: translate3d(0,-30px,0)
//
// .img-wrap .caption::before,
// .img-wrap .caption::after,
// .img-wrap p
//   -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
//   transition: opacity 0.35s, transform 0.35s
//
// .img-wrap:hover .caption::before,
// .img-wrap:hover .caption::after
//   opacity: 1
//   -webkit-transform: scale(1)
//   transform: scale(1)
//
// .img-wrap:hover h2,
// .img-wrap:hover p
//   opacity: 1
//   -webkit-transform: translate3d(0,0,0)
//   transform: translate3d(0,0,0)
//
// .img-wrap:hover .caption::after,
// .img-wrap:hover h2,
// .img-wrap:hover p,
// .img-wrap:hover img
//   -webkit-transition-delay: 0.15s
//   transition-delay: 0.15s
