.grid
  position: relative
  width: auto

.js .grid::after
  content: ''
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  pointer-events: none
  background: #252323 image-url("loading.svg") no-repeat 50% 75px
  background-size: 60px auto
  -webkit-transition: opacity 0.3s
  transition: opacity 0.3s

.js .grid--loaded::after
  opacity: 0

.grid__sizer, .grid__item
  width: 50%
  overflow: hidden

.grid__item--width-2
  width: 100%
  overflow: hidden

.grid__item--current
  opacity: 0 !important

.preview
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  display: -ms-flex
  display: -webkit-flex
  display: flex
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -ms-flex-line-pack: center
  -webkit-align-content: center
  align-content: center
  -ms-flex-align: start
  -webkit-align-items: flex-start
  align-items: flex-start
  width: 100%
  height: 75%
  pointer-events: none

.preview::before
  content: ''
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  opacity: 0
  background-color: #212121
  -webkit-transition: opacity 0.6s
  transition: opacity 0.6s

.preview--open
  pointer-events: auto

.preview--open::before
  opacity: 1

.clone
  position: fixed
  z-index: 110
  -webkit-transition: -webkit-transform 0.5s
  transition: transform 0.5s
  -webkit-backface-visibility: hidden

.original
  position: relative
  z-index: 120
  display: block
  margin: auto 0
  object-fit: contain
  -webkit-transition: opacity 0.2s
  transition: opacity 0.2s
  -webkit-backface-visibility: hidden

.swiper-slide
  text-align: center
  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.preview--open .animate
  /* open */
  -webkit-transition: -webkit-transform 0.6s, opacity 0.2s
  transition: transform 0.6s, opacity 0.2s

.animate
  /* close */
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s
  transition: transform 0.3s, opacity 0.2s

.description
  color: #fff

.js .description--grid
  display: none

.description--preview
  font-size: 2em
  font-size: 1.5em
  position: absolute
  top: 100%
  left: 0
  z-index: 140
  display: -ms-flex
  display: -webkit-flex
  display: flex
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  width: 100%
  height: 25vh
  text-align: center
  padding: 1em 3vw
  opacity: 0
  -webkit-transition: opacity 0.8s, -webkit-transform 0.8s
  transition: opacity 0.8s, transform 0.8s
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  -webkit-transform: translate3d(100px, 0, 0)
  transform: translate3d(100px, 0, 0)

.preview--open .description--preview
  opacity: 1
  -webkit-transition-delay: 0.2s
  transition-delay: 0.2s
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)


/* Close button */

.action
  font-size: 1.5em
  margin: 0
  padding: 0
  cursor: pointer
  vertical-align: top
  color: #6bd68a
  border: none
  background: none

.action:hover,
.action:focus
  color: #6bd68a
  outline: none

.action--close
  position: fixed
  z-index: 150
  top: 0
  right: 0
  padding: 1em
  opacity: 0
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s
  transition: opacity 0.3s, transform 0.3s
  -webkit-transform: scale3d(0.6, 0.6, 1)
  transform: scale3d(0.6, 0.6, 1)

.preview--image-loaded .action--close
  opacity: 1
  -webkit-transform: scale3d(1, 1, 1)
  transform: scale3d(1, 1, 1)

.text-hidden
  position: absolute
  display: block
  overflow: hidden
  width: 0
  height: 0
  color: transparent

.button
  font-size: 0.5em
  font-weight: bold
  margin: 0
  padding: 1em 2em
  color: #fff
  border: 2px solid #fff
  border-radius: 2em
  background: none

.button--view
  margin-top: 2em
